* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodyBackground {
    background-image: linear-gradient(white, #7100E2 );
    height: 3100px;
}

p.aboutMe, h1.aboutMe, h2.aboutMe {
    font-family: 'Lora', serif;
    color: black;
    font-size: 20px;
}

h3.softAbout {
    margin-top: 15px;
}

.seperationMargin {
    margin-bottom: 150px;
}

.common {
    width: 95vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    border: #6a57FF solid 1px;
    box-shadow: 0 0 30px #EE00FF;
}

.aboutMe {
    position: relative;
    background-image: linear-gradient(white, #6a57FF );
    height: 1000px;
    display: grid;
    grid-template-columns: 250px auto auto;
    grid-template-rows: 250px auto auto 50px;
    grid-template-areas: 
    "Picture intro HA"
    "AP SA SA"
    "CV SA SA"
    "Social SA SA";
}

.pictureOfMe {
    margin: 15px 0 5px 15px;
    height: 250px;
    width: 250px;
    background-color: white;
    grid-area: Picture;
}
.positivesAutism {
    margin: 25px 0 5px 15px;
    height: 300px;
    width: 250px;
    grid-area: AP;
}
.positivesAutismClicked {
    display: none;
    position: absolute;
    height: 750px;
    width: 600px;
    top: 10%;
    left: 25%;
}

.introduction {
    grid-area: intro;
    margin: 15px 0 0 25px;
}
.softAbout {
    grid-area: SA;
    margin: 15px 0 0 25px;
}
.skillsSoftAbout {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "HTML Mysql"
    "CSS PHP"
    "JS Java";
}
.skillsSoftCommon {
    margin-top: 10px;
}
.htmlSoftAbout {
    grid-area: HTML;
}
.cssSoftAbout {
    grid-area: CSS;
}
.jsSoftAbout {
    grid-area: JS;
}
.mysqlSoftAbout {
    grid-area: Mysql;
}
.phpSoftAbout {
    grid-area: PHP;
}
.javaSoftAbout {
    grid-area: Java;
}

.hobbyAbout {
    grid-area: HA;
    margin: 15px 0 0 25px;
}
.social {
    grid-area: Social;
    margin: 0 0 5px 25px;
}
.CV {
    grid-area: CV;
    
}

.toolsSkills {
    background-image: linear-gradient(#6a57FF, white  );
    height: 400px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "CL"
    "OT";
}
.toolsSkillsCommon {
    font-size: 50px;
    margin-right: 10px;
}
.codeLanguages {
    grid-area: CL;
    margin: 5% 0 0 15px;
}
.otherTools {
    grid-area: OT;
    margin: 2.5% 0 0 15px;
}

.projects {
    background-image: linear-gradient(white, #6a57FF );
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.projectsCommon {
    height: 200px;
    width: 200px;
    margin: 5% 0 0 0;
}
.projectLinks {
    text-decoration: none;
    color: black;
}
.Yahtzee {
    background-color: orange;
}
.yatH1 {
    margin: 5px 0 5px 22.5%;
}
.yatH3 {
    margin: 5px 25% 5px 25%;
}
.diceContainer {
    margin-top: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.diceCommon {
    width: 25px;
    height: 25px;
}

.coinGame {
    background-color: green;
}
.coinContainer {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.coin {
    width: 50px;
}
.coinH1 {
    margin: 5px 0 5px 11%;
}
.coinH3 {
    margin: 5px 0 5px 10%;
}


.Startracker {
    background-color: darkblue;
    color:aqua;
}
.starsContainer {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.stars {
    color: aqua;
    width: 50px;
}
.starH1 {
    color: aqua;
    margin: 5px 0 5px 11%;
}
.starH3 {
    color: aqua;
    margin: 5px 0 5px 13%;
}


.contactBox {
    background-image: linear-gradient(#6a57FF, white  );
    height: 750px;
}   
.contactH1 {
    margin: 15px 0 0 44%;
}
.contactH3 {
    margin-left: 35%;
}

.formHolder {
    width: 80%;
    margin: 10px auto 10px auto;
}

.textFieldCommon {
    margin-top: 10px;
}
